<ion-view title="Produto" id="page6">
  <ion-content padding="true" class="has-header">
    <form id="produto-form1" class="list">
      <label class="item item-input" id="produto-input1" name="nome">
        <span class="input-label">Nome</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="produto-input2" name="valor">
        <span class="input-label">Valor</span>
        <input type="number" placeholder="">
      </label>
      <label class="item item-select" id="produto-select1" name="tipo">
        <span class="input-label">Tipo</span>
        <select>
          <option>comida</option>
          <option>bebida</option>
          <option>outros</option>
        </select>
      </label>
    </form>
    <button id="produto-button3" class="button button-positive  button-block">Cadastrar</button>
  </ion-content>
</ion-view>