<ion-view title="Produtos" id="page3">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-add-circle"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <a ui-sref="tabsController.produto" id="produtos-button2" class="button button-positive  button-block icon-right ion-android-add-circle">Adicionar</a>
    <ion-list id="produtos-list2">
      <ion-item id="produtos-list-item10">Item 1</ion-item>
      <ion-item id="produtos-list-item11">Item 2</ion-item>
      <ion-item id="produtos-list-item12">Item 3</ion-item>
    </ion-list>
  </ion-content>
</ion-view>