<ion-view title="Vendas" id="page2">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-cart"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <button id="vendas-button1" class="button button-positive  button-block icon-right ion-android-add-circle">Adicionar</button>
    <ion-list id="vendas-list1">
      <ion-item id="vendas-list-item4">Item 1</ion-item>
      <ion-item id="vendas-list-item5">Item 2</ion-item>
      <ion-item id="vendas-list-item6">Item 3</ion-item>
    </ion-list>
  </ion-content>
</ion-view>